name: "run tests"

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, dev, feature/*, hotfix/*, bugfix/* ]
    paths-ignore:
      - 'test_sample/**'
  pull_request:
    branches: [ main, dev ]
  workflow_run:
    workflows: [ "build library src" ]
    types: [ completed ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs.manual: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  pwsh_run_tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }} || ${{ github.event.inputs.manual }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: |
            3.1.x
            6.x.x
      - name: Run tests
        run: |
          ./run_test.ps1
        shell: pwsh
